<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Actividades</title>
</head>

<body>

    <header>

        <div class="portada">

            <h3 class="portada-titulo-newsletter">Newsletter "Inpiración y Destino para tus aventuras¨</h3>

            <a class="portada-suscribite" href="#pie de pagina">Suscribite</a>

            <h1 class="portada-titulo-h1">Egipto</h1>

            <h2 class="portada-subtitulo-h1">Descubre la tierra de los Faraones</h2>

        </div>
        
        <nav>
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./visitar.html"> Visitar</a></li>
                <li><a href="./gastronomia.html">Gastronomía</a></li>
                <li><a href="./compras.html">Compras</a></li>
            </ul>
        </nav>



    </header>

    <main>

        <h2 class="titulo-seccion">Experiencias Imprescincibles</h2>
      
        <p class="parrafo">Egipto es un destino que ofrece una amplia gama de actividades para disfrutar y vivir experiencias únicas. Este país combina a la perfección su rica historia y cultura con oportunidades emocionantes para aquellos que buscan aventura y diversión.
            La grandeza y el misterio que rodea a  sus icónicas pirámides y tumbas  te transportarán a un pasado fascinante y te permitirán maravillarte con la habilidad y la ingeniería de los antiguos egipcios.
           A continuación, te recomendamos  estas actividades emocionantes que no puedes perderte. Prepárate para descubrir la grandeza de las pirámides, aventurarte en el misterioso desierto y maravillarte con la vida submarina del Mar Rojo. Estas experiencias te llevarán a un viaje inolvidable a través de la cultura, la naturaleza y los tesoros que Egipto tiene para ofrecer.
           
        </p>

        <article>

          
                <h2 class="subtitulo-seccion">Crucero por el Nilo</h2>
               
                <div class="contenedor">

                <img src="/img/images.jpg" alt="foto de barco navegando por el Nilo" class="imagen-actividades">
               
                <p class="parrafo" >Es una experiencia inolvidable que combina entretenimiento, relajación y descubrimiento cultural.
                    Mientras navegas por las aguas serenas del Nilo, serás testigo de algunos de los paisajes más
                    impresionantes de Egipto. Las orillas del río están salpicadas de verdes oasis, palmeras y pueblos
                    tradicionales que ofrecen una visión auténtica de la vida egipcia.
                    A bordo del crucero, podrás disfrutar de una amplia gama de comodidades y servicios.
                    Una de las mejores partes de un crucero por el Nilo es la oportunidad de explorar diferentes lugares
                    de interés a lo largo del río.. Estas excursiones te permitirán sumergirte en la rica historia y la
                    antigua civilización egipcia, mientras aprendes sobre los faraones, los dioses y la construcción de
                    los monumentos emblemáticos.
                    Ya sea que elijas un crucero corto de unos pocos días o un crucero más extenso, el viaje por el río
                    Nilo te brindará una perspectiva única de Egipto. Disfrutarás de la serenidad del río, te
                    maravillarás con los paisajes impresionantes y te sumergirás en la rica cultura y la historia
                    fascinante de este país legendario.
                </p>

            </div>

        </article>

        <article>

            <div>

                <h2 class="subtitulo-seccion">Paseo en Camello o en Quad por el desierto</h2>


<div class="contenedor-camello">

   
                <img src="../img/camello.jpg" alt="" class="imagen-actividades">

                <p class="parrafo">Explorar el vasto y misterioso desierto egipcio en camello o en quad es una actividad emocionante que
                    te sumerge en la belleza y la majestuosidad de este entorno natural único.
                    Montar en camello es una experiencia auténtica y tradicional. Subirse a la joroba de un camello y
                    dejarse llevar a través de las ondulantes dunas doradas es como retroceder en el tiempo y conectarse
                    con la antigua forma de vida nómada. Mientras te deslizas suavemente sobre la arena, podrás apreciar
                    la tranquilidad del desierto, escuchar el viento susurrar entre las dunas y observar el vasto
                    horizonte sin obstáculos. Durante el paseo, es posible hacer paradas en oasis ocultos, donde podrás
                    descansar, disfrutar de un refrescante té beduino y aprender sobre la vida en el desierto.
                    Conducir un quad te brinda una dosis de aventura y velocidad. Sentir la emoción de recorrer las
                    dunas en un vehículo todo terreno es una experiencia llena de adrenalina. Te enfrentarás a los
                    desafíos del terreno arenoso y te sumergirás en la diversidad del paisaje desértico. Los guías
                    expertos te llevarán a través de rutas emocionantes y te mostrarán puntos de interés, como
                    formaciones rocosas peculiares, antiguos petroglifos o incluso sitios históricos y ruinas que se
                    esconden en el desierto.
                    Tendrás la oportunidad de aprender sobre la flora y fauna del desierto y quizás vislumbrar algunos
                    animales adaptados a este duro entorno, te conectará con la naturaleza y te proporcionará una
                    perspectiva diferente de Egipto. Estas actividades te permitirán disfrutar de las vistas
                    impresionantes del desierto y sumergirte en la magia de este entorno singular.
                </p>
           
            </div>

            </div>

        </article>


        <article>

            <div>

                <h2 class="subtitulo-seccion">Danza del Vientre</h2>

                <div class="contenedor">

                <img src="../img/danzadelvientre.jpg" alt="" class="imagen-actividades">

                <p class="parrafo">La danza del vientre es una forma cautivadora y enérgica de expresión artística que ha sido parte
                    integral de la cultura egipcia durante siglos. Disfrutar de un espectáculo de danza del vientre en
                    Egipto es sumergirse en la belleza y el encanto de esta antigua forma de entretenimiento.
                    En los restaurantes y locales especializados de todo Egipto, encontrarás espectáculos dedicados a la
                    danza del vientre.
                    La danza del vientre es conocida por sus movimientos suaves y fluidos que enfatizan la cadera, el
                    abdomen y los brazos. Las bailarinas, vestidas con exquisitos trajes y joyas, ejecutan movimientos
                    elegantes y expresivos que transmiten una historia a través de su danza. Cada movimiento está lleno
                    de gracia y precisión, combinando técnica, coordinación y expresión emocional.
                    Estos espectáculos de danza del vientre no solo ofrecen entretenimiento visualmente fascinante, sino
                    que también brindan una conexión con la cultura y la historia de Egipto. La danza del vientre ha
                    sido una forma de expresión artística en la región durante siglos y se considera una celebración de
                    la feminidad y el empoderamiento de la mujer.
                    Asistir a un espectáculo de danza del vientre en Egipto es una experiencia enriquecedora que te
                    permitirá apreciar la belleza de esta forma de arte, disfrutar de la música tradicional y sumergirte
                    en la cultura vibrante del país.

                </p>

            </div>

            </div>
        </article>

    </main>

    <!--inicio del footer-->

    <footer id="pie de pagina" class="footer">

        <div class="enlaces-contacto">
            <div>

                <h3 class="footer-sec">Explora Egipto</h3>
                <ul>
                    <li><a class="footer-links" href="index.html">Home</a></li>
                    <li><a class="footer-links" href="./pages/visitar.html">Que visitar</a></li>
                    <li><a class="footer-links" href="./pages/actividades.html">Actividades</a></li>
                    <li><a class="footer-links" href="./pages/gastronomia.html">Gastronomía</a></li>
                    <li><a class="footer-links" href="./pages/compras.html">Compras</a></li>
                </ul>

            </div>

            <div>

                <h3 class="footer-contacto">Contacto</h3>

                <ul class="footer-lista--contacto">
                    <li><strong>Dirección:</strong> Cordoba 2584 - Rosario - Santa Fe - Arg</li>
                    <li><strong>Teléfono: </strong> +54 (341) 6256135</li>
                    <li><strong>Email:</strong> inspiracion-destinos@gmail.com</li>
                </ul>
            </div>
        </div>
        <div>
            <form>

                <p class="form-parrafo">Descubre mas destinos, suscribite a nuestro Newsletter y mantente informado</p>

                <div class="form-label">
                    <input type="Email" placeholder="Ingresa tu Email" />
                    <button type="button" class="btn">Suscribite</button>

                </div>
                <div class="form-checkbox">
                    <label for="terminos ">Acepta términos y condiciones</label>
                    <input type="checkbox" id="terminos" value="acepta terminos">
                </div>
            </form>
        </div>

    </footer>



</body>

</html>